;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor = USB-C-0
monitor-fallback =
monitor-strict = false
override-redirect = false


bottom = true
fixed-center = true

width = 100%
height = 28
offset-x = 0%
offset-y = 0

background = ${color.bground}
foreground = ${color.fground}

radius = 10

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
font-5 = Weather Icons:size=16;1

modules-left =  sep arch sep left updates-pacman-aurhelper right sep left weather right sep left btc right sep left eth right sep left trx right sep left mic right sep left volume right
modules-center = i3
modules-right = left music mpd right sep left vpn-pritunl right sep left vpn-wireguard-wg right sep left nvidia right sep left mem right sep left cpu cpu-temp right sep

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 50
tray-transparent = false
tray-background = ${color.shade}
tray-offset-x = 1
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true


[bar/mon1]

monitor = DP-0
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 26
offset-x = 0%
offset-y = 0

background = ${color.bground}
foreground = ${color.fground}

radius = 10

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
font-5 = Weather Icons:size=16;1

modules-center = i3

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 20
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 1
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[bar/mon2]

monitor = DP-4
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 26
offset-x = 0%
offset-y = 0

background = ${color.bground}
foreground = ${color.fground}

radius = 10

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
font-5 = Weather Icons:size=16;1

modules-center = i3

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 20
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 1
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

